<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.coursework">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FloorPlanActivity"></activity>
        <activity android:name=".SearchActivity" />
        <activity android:name=".CurrentPlanActivity" />
        <activity android:name=".VisitedBuildingsActivity" />
        <activity android:name=".NewBuildingActivity" />
        <activity android:name=".EditBuildingActivity" />
        <activity android:name=".BuildingsActivity" />
        <activity android:name=".EditFloorActivity" />
        <activity android:name=".NewFloorActivity" />
        <activity android:name=".FloorsActivity" />
        <activity android:name=".EditCompanyActivity" />
        <activity android:name=".NewCompanyActivity" />
        <activity android:name=".CompaniesActivity" />
        <activity android:name=".FloorsForUsersActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MenuActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>