<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="greyLight">#495464</color>
    <color name="white">#F4F4F2</color>
    <color name="greyDark">#2F3D52</color>
    <color name="black">#232830</color>
    <color name="greenAccent">#47C1B3</color>
    <color name="blueAccent">#58AAF5</color>
    <color name="redAccent">#EB5757</color>
    <color name="orangeAccent">#D38641</color>
</resources>
