<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    tools:context=".FloorsActivity">

    <Button
        android:id="@+id/back_btn"
        style="@style/back_btn" />

    <TextView
        android:id="@+id/floor_label"
        style="@style/page_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/floors"
        android:textAlignment="center" />

    <ScrollView
        android:id="@+id/floor_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/floor_label"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/floor_cv"
                style="@style/card">
                <RelativeLayout
                    style="@style/add_card_rl">

                    <TextView
                        android:id="@+id/add_floor_label"
                        style="@style/add_header"
                        android:text="@string/new_floor_label" />


                    <Button
                        android:id="@+id/add_floor_btn"
                        style="@style/add_btn"
                        android:layout_below="@+id/add_floor_label"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/floor_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>